PORT = 5000
DB_CONNECT = mongodb+srv://piragash:piragash1322@go-green-cluster.q5z7oap.mongodb.net/goGreenDb?retryWrites=true&w=majority&appName=Go-Green-Cluster
JWT_SECRET = goGreen1322
SERVER_URL = http://localhost:5000
CLOUD_NAME = piragashcloud
API_KEY = 874799589711356
API_SECRET = q78mANLUilfo3fywhPgiARVUq5U
NODEMAILER_USER = pragashconstantine13@gmail.com
NODEMAILER_USER_PASSWORD = vlim ovbr bkwu mwwu